<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script> -->
</head>
<style>
    .box1{
        border: 2px solid black;
        background-image: url(apple.jpeg);
        height: 600px;
        width: fit-screen;
    }
    .h1{
        margin: 10px 10px;
        text-align: left;
        color: white;
        padding: 150px 0px 30px;
    }
    .p{
        margin: 5px;
        padding: 30px 0 20px;
    }
    #h{
        text-align: center;
        margin: 30px 0;
        padding: 10px;
    }
    .card-title, .card-text{
        text-align: center;
    }
    div.gallery {
      margin: 15px 25px;
      padding: 5px;
      border: 1px solid #ccc;
      width: 300px;
      display: inline-block;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      height: auto;
    }

    div.desc {
      padding: 1px;
    }
    #btn{
      margin: 10px;
      height: 30px;
      width: 250px;
    }
    .card img{
        height: 40px;
        width: 50px;
        display: flex;
        justify-content: center;
    }
    .ig{
        float: right;
    }
    .ix{
        display: flex;
        justify-content: center;
        margin: 5px;
        padding: 20px;
    }
    .price{
        border: 1px solid black;
        background-color: white;
        color: black;
        margin: 5px;
        padding: 5px;
        height: 435px;
        width: 25%;
    }
    .price h3, button{
        background-color:black;
        color: white;
    }
    #pro h3{
        background-color: red;
    }
    .box6{
        background-color: grey;
        height: 600px;
        color: white;
    }
</style>
<body>

<nav class="navbar navbar-expand-sm navbar-dark text-bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)">Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">TEAM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">WORK</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">$PRICING</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">CONTACT</a>
        </li>
        <li class="nav-items">
            <a class="nav-link" href="javascript:void(0)" >ABOUT</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<section class="box1">
    <div class="h1">
        <h1>Start something that matters</h1>
    </div>
    <div class="p">
        <p>Stop wasting valuable time with projects that just isn't you.</p>
    </div>
    <button>Learn more and start today
    </button>
</section>
<section class="box2">
    <div class="h3" id="h">
        <h3>ABOUT THE COMPANY</h3>
    </div>
    <div class="p" id="h">
        <p>Key features of our company</p>
    </div>
    <div class="container mb-5">
        <div class="row h-25 w-auto">
            <div class="col-sm-3">
                <div class="card">
                    <img class="card-img-top img-fluid" src="monitor.png" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">Resposive</h4>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit explicabo aperiam veniam, eum qui sed quis pariatur quasi?</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img src="heart.png" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">Passion</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet adipisicing elit. Voluptatum dfgsdf hic cupiditate nam nobis maiores sequi commodi eveniet libero?</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img src="diamond.png" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">Design</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae magni, nostrum corrupti culpa odit magnam? Laborum, harum ducimus!</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img src="setting.png" alt="Card image cap">
                    <div class="card-block">
                        <h4 class="card-title">Support</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptates  maiores magnam dolor? Labore tempora non consequuntur!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="container bg-light h-250">
    <div class="row">
        <div class="col my-5 p-3">
            <h4>We know design.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sequi architecto molestiae quam commodi eius porro.</p>
            <button>View Our Works</button>
        </div>
        <div class="col my-5 py-2">
            <img class="ig " src="phonephoto.jpeg" alt="" height="150px" width="200px">
        </div>
    </div>
</div>
<div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="person.webp" alt="Cinque Terre" width="287" height="400">
    </a>
    <div class="desc">
    <h4>John Doe</h4>
    <p>Phaswllus eget enim eu lectus faucibus vestibulum Suspendisse sodales pellentesque elementum</p>
    <button id="btn">Contact</button>
    </div>
</div>
  
<div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="person.webp" alt="Forest" width="287" height="400">
    </a>
    <div class="desc">
    <h4>Anja Doe</h4>
    <p>Phaswllus eget enim eu lectus faucibus vestibulum Suspendisse sodales pellentesque elementum</p>
    <button id="btn">Contact</button>
    </div>
</div>
  
<div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="person.webp" alt="Northern Lights" width="287" height="400">
    </a>
    <div class="desc">
    <h4>Mike Ross</h4>
    <p>Phaswllus eget enim eu lectus faucibus vestibulum Suspendisse sodales pellentesque elementum</p>
    <button id="btn">Contact</button>
    </div>
</div>
  
<div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="person.webp" alt="Mountains" width="287" height="400">
    </a>
    <div class="desc">
    <h4>Dan Star</h4>
    <p>Phaswllus eget enim eu lectus faucibus vestibulum Suspendisse sodales pellentesque elementum</p>
    <button id="btn">Contact</button>
    </div>
</div>
<div class="container my-3">
    <div class="d-flex p-3 bg-secondary text-white justify-content-center">  
      <div class="p-2 mx-3">
      <pre>  14+
  Partners</pre>
      </div>
      <div class="p-2 mx-3">
      <pre>  55+
  Projects Done</pre>
      </div>
      <div class="p-2 mx-3">
      <pre>  89+
  Happy Client</pre>
      </div>
      <div class="p-2 mx-3">
      <pre>  150+
  Meetings</pre>
      </div>
    </div>
</div>

<div class="container bg-light h-250">
    <div class="row">
        <div class="col my-5 p-3">
            <h4>Our Skills.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.uam commodi eius porro <br>Lorem ipsum dolor sit, amet consectetur<br> Adipisicing elit. Rerum, nesciunt..</p>

        </div>
        <div class="col my-5 py-2">
            <span><img src="heart.png" alt=""></span>
            <h5 style="display: inline-block;">Photography</h5><br>
            <input type="range" name="num" id="num" min="0" max="100" step="5"><br>
            <span><img src="heart.png" alt=""></span>
            <h5 style="display: inline-block;">Web Design</h5><br>
            <input type="range" name="num" id="num" min="0" max="100" step="5"><br>
            <span><img src="heart.png" alt=""></span>
            <h5 style="display: inline-block;">Photoshop</h5><br>
            <input type="range" name="num" id="num" min="0" max="100" step="5"><br>
        </div>
    </div>
</div>

<div class="box6">
    <h2 class="ix">PRICING</h2>
    <p class="ix">Choose a pricing plan that fits your needs.</p>
    <div class="d-flex mb-3 justify-content-center">
      <div class="price" id="bas">
      <h3>Basic</h3><hr>
      <p><b>10GB </b>Stroage</p><hr>
      <p><b>10 </b>Emails</p><hr>
      <p><b>10 </b>Domains</p><hr>
      <p><b>Endless </b>Support</p><hr>
      <h4>$ 10</h4>
      <p><small>per months</small></p><hr>
      <button>Sign Up</button><hr>
      </div>
      <div class="price" id="pro">
        <h3>Pro</h3><hr>
        <p><b>25GB </b>Stroage</p><hr>
        <p><b>25 </b>Emails</p><hr>
        <p><b>25 </b>Domains</p><hr>
        <p><b>Endless </b>Support</p><hr>
        <h4>$ 25</h4>
        <p><small>per months</small></p><hr>
        <button>Sign Up</button><hr>
      </div>
      <div class="price" id="prem">
        <h3>Premium</h3><hr>
        <p><b>50GB </b>Stroage</p><hr>
        <p><b>50 </b>Emails</p><hr>
        <p><b>50 </b>Domains</p><hr>
        <p><b>Endless </b>Support</p><hr>
        <h4>$ 50</h4>
        <p><small>per months</small></p><hr>
        <button>Sign Up</button><hr>
      </div>
    </div>
    
</div>
  
</body>
</html>